name=iTec WS2813 Panel
version=1.0.0
author=iTec
maintainer=itec <hide.inamori@gmail.com>
sentence=Arduino library for controlling WS2813 7seg panel.
paragraph=Arduino library for controlling WS2813 7seg panel.
category=Display
url=https://github.com/VEC01773/WS2813-7segPanel
architectures=*
